body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: white;
    opacity: 0.1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    height: 80vh;
    width: 80vw;
    max-height: 90vh;
    max-width: 90vw;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    cursor: pointer;
}

.certificate_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem
}

.certificate_item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    height: 28rem;
}

.certificate_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.certificate_item_image{
    border-radius: 1.5rem;
    overflow: hidden;
    height: 60%;
}

.certificate_item_image > img {
    height: 100%;
    object-fit: fill;
}

.certificate_item h3{
    margin: 1.2rem 0 2rem;
    text-align: center;
    color: var(--color-light);
}

.certificate_item-cta{
    text-align: center;
    margin-bottom: 1rem;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
}

.certificate_item-cta > button{
    background: transparent;
    font-size: 1rem;
}


.modal-content > img{
    height: 100%;
    width: 100%;
    border: none;
    object-fit: contain;
}

/* ========================MEDIA QUERIES (MEDIUM DEVICES) ================================= */
@media screen and (max-width: 1024px){
    .certificate_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
 }
 
 /* ========================MEDIA QUERIES (SMALL DEVICES) ================================= */
 @media screen and (max-width: 600px){
    .certificate_container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
 }
